{
    "version": 3,
    "serial": 1,
    "lineage": "b9af42aa-aa10-9911-ae2c-b914ebed52a0",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bucket-tfstat-123",
            "credentials": "pola-gcp-project-1-e0f31973a239.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 20851297
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
